/*   Nom fichier du site Web a modifier */
body{
	background: linear-gradient(45deg, #06007a , #00445f, #144d1b );
	color:#cdf9d9;
}

.boites_flex{
	display: flex;
	flex-direction: row;
	margin-bottom: 2%;
	justify-content: space-around;
	margin:0% 5% 0% 5%;
}

footer{
	margin:5%;
}
p{
	background-color:#11303a;
	padding:1px;
	border:2px solid black;
	margin:0%;
}

.testpwarp{
	display: flex;
	flex-wrap: wrap;
}

.section{
	display: flex;
	flex-direction: column;
	width: 20%;
	border: 7px solid rgb(0, 0, 0);
}

h2{
	text-align: center;
}

header{
	display : grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 20% 80%;
	text-align: center;
	margin:2%;
	border:2px solid linear-gradient(45deg, #06007a , #00445f, #144d1b );
}

#acceuil{
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 30% 70%;
	text-align: center;
	justify-items: center;
}

#img_acc_g{
	grid-area: 1/1/2/2;
	max-height:100%;
	max-width: 100%;
}

#img_acc_d{
	grid-area: 1/3/2/4;
	max-height:100%;
	max-width: 100%;
}

footer{
	background-color: white;
	border: 2px solid red;
	text-align: center;
}

.section>.desc_sect{
	flex-grow: 1;
}

.borderh{
	border: 10px solid lightgreen;
}

header>img{
	display:grid-item;
	grid-area:1/2/3/3;
	max-width:100%;
	max-height:100%;
	background-color:#00445f;
}

header>p{
	grid-area:2/1/3/2;
	margin:2%;
}

#pheader{
	grid-area:1/2/2/3;
}
.cat_coeur{
	grid-area:2/3/3/4;
	display:flex;
	flex-direction: column;
	max-height: 65%;
	background-color :#144d1b;
	border: 2px solid red;
	justify-content: space-evenly;
}

#Categories{
	grid-area: 2/1/3/3;
}

.categorie{
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 25% 75%;
	text-align: center;
	justify-items: center;
	grid-gap:10px;
}

.categorie>p{
	grid-area: 2/1/3/2;
}

.categorie>h1{
	margin:0%;
}